// Note: This file contains the checkers and make a star exercise all in the setup() function separated by comments
var boardSize = 40;
var boardColor;

var x;
var y;

function setup() {
  // Checkers
  createCanvas(800, 800);
  for (i = 0; i < 8; i++){  // row
    for (j = 0; j < 8; j++){ // column
      
      if ( (i+j) % 2 == 0){
        boardColor = 255;
      } else {
        boardColor = 0;
      }
      fill(boardColor);
      rect((i+1)*boardSize, (j+1)*boardSize, boardSize,boardSize)


    }
    }
  
  
  for (i = 0; i < 8; i++){  // row
    for (j = 0; j < 8; j++){ // column
      
      if ( (i+j) % 2 == 0){
        if (j < 2){
          fill("red")
          circle(((i+1)*boardSize)+boardSize/2, ((j+1)*boardSize)+boardSize/2, boardSize);
        }
      } else {
        if (j > 5){
          fill("green")
          circle(boardSize/2+(i+1)*boardSize, boardSize/2+(j+1)*boardSize, boardSize);
        }
    }
    }
  }
/////////////////////////////
/////////////////////////////
  
  // Make a star
  angleMode(DEGREES)
  for (i = 0; i < 11; i++){
    strokeWeight(10);
    
    stroke("black")
    
    x = sin(i*36)
    y = cos(i*36)
    
    var nextX = sin((i+1)*36)
    var nextY = cos((i+1)*36)
    
    // plot the vertices
    point(x*100+600, y*100+200)
    
    // generate the star
    
    strokeWeight(3)
    if (i % 2 == 0){
      line(x*50+600, y*50+200, nextX*100+600, nextY*100+200)
    } else {
      line(x*100+600, y*100+200, nextX*50+600, nextY*50+200)
    }
    
    
    
  }
}

function draw() {
  // background(220);
  
}
