var dx = 2;
var dy = 2;
var R;
var G;
var B;

function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES)
  x = width*0.4;
  y = height*0.4;
  R = 180;
  G = 0;
  B = 0;
}

function draw() {
  
  // lines to the cursor
  background(R,G,B);
  stroke("black")
  strokeWeight(5)
  for (i = 0; i < 10; i++){
    point(sin(i*36)*100+180, cos(i*36)*100+180)
  }
  for (i = 0; i < 10; i++){
    //stroke(random(0,255), random(0,255), random(0,255)) // don't uncomment this if you have seizure
    line(sin(i*36)*100+180, cos(i*36)*100+180, mouseX, mouseY)
  }

    
    
  // Skating star
  x+=dx;
  y+=dy;
  strokeWeight(5)
  point(x, y)
  point(x+60, y+50)
  point(x-60, y+50)
  point(x+40,y+120)
  point(x-40, y+120)
  line(x,y,x+40,y+120)
  line(x,y,x-40,y+120)
  line(x+40,y+120, x-60, y+50)
  line(x-60, y+50,x+60, y+50)
  line(x+60, y+50,x-40, y+120)
  // only points that touches: x+-40,y,y+120
  if (x +60 >= width ){
    dx = -random(1,6);
    R = random(0,255)
    G = random(0,255)
    B = random(0,255)
  } else if (x - 60 <= 0){
    dx = random(1,6);
    R = random(0,255)
    G = random(0,255)
    B = random(0,255)
  }
  
  if (y+120 >= height){
    dy = -random(1,6);
    R = random(0,255)
    G = random(0,255)
    B = random(0,255)
  } else if (y <= 0){
    dy = random(1,6);
    R = random(0,255)
    G = random(0,255)
    B = random(0,255)
  }
  

}
