// This is a static diagram that aims to demonstrate the motion of object in a trajectory with the use of a slingshot
// reference: https://angrybirds.fandom.com/wiki/Slingshot
var ballX = 65;
var ballY = 300;
var originX = ballX;
var originY = ballY;

var bodyRadius = 40
var stretch = false;

function setup() {
  createCanvas(1200, 400);
}

function draw() {
  background(155);
  
  // land
  fill("black");
  strokeWeight(0);
  var ground = rect(-10,300,1300,200);
  

  
  // slingshot
  strokeWeight(12);
  stroke("white");
  var stick1 = line(175*0.5, 300, 150*0.5, 340);
  stroke("white");
  
  // sling 1
  strokeWeight(8);
  stroke(120);
  var sling1 = line(175*0.5,300, ballX-bodyRadius/2, ballY)
  
  
     // ball

  strokeWeight(1);
  fill("black");
  var ball = circle(ballX,ballY,bodyRadius);
  
    strokeWeight(2)
  // interactive component
  var d = dist(mouseX, mouseY, ballX, ballY);
  if (mouseIsPressed && d < bodyRadius ){
    circle(mouseX, mouseY, bodyRadius);
    ballX = mouseX;
    ballY = mouseY;
    stretch = true;
  }else if (!mouseIsPressed && stretch){
    ballX += 2;
    ballY -= 2;
    circle(ballX,ballY, bodyRadius)
  }
  else {
    circle(ballX,ballY,bodyRadius);
  }

  
  
  // rest of the sling shot
  strokeWeight(12);
  stroke("white")
  var stick2 = line(100*0.5,300, 150*0.5,340);
  var stick3 = line(150*0.5,340, 150*0.5, 380);
  
  var d = dist(175*0.5, 300, ballX, ballY) + bodyRadius;
  strokeWeight(8);
  stroke(120);
  var sling2 = line(100*0.5,300, ballX-bodyRadius/2, ballY);
  



}
