// This is a static diagram that aims to demonstrate the motion of object in a trajectory with the use of a slingshot
// reference: https://angrybirds.fandom.com/wiki/Slingshot
var birdX = 130;
var birdY = 90
var bodyRadius = 60

function setup() {
  createCanvas(1200, 400);
}

function draw() {
  background(155);
  
  // land
  fill("black");
  strokeWeight(0);
  var ground = rect(-10,220,1300,280);
  

  
  // slingshot
  strokeWeight(20);
  stroke("white");
  var stick1 = line(175, 100, 150, 180);
  stroke("white");
  
  // sling 1
  strokeWeight(15);
  stroke(120);
  var sling1 = line(175,100, birdX-bodyRadius/2, birdY)
  
  
     // bird

  strokeWeight(1);
  fill("black");
  var feather = circle(birdX,birdY,bodyRadius);
  fill("white")
  var c2 = arc(birdX, birdY, bodyRadius, bodyRadius,radians(30), radians(150) )
  fill("white");
  var eye1 = ellipse(birdX+3, birdY, 15,10)
  var eye2 = ellipse(birdX+18, birdY, 15,10)
  fill("black")
  
  
  // rest of the sling shot
  strokeWeight(20);
  stroke("white")
  var stick2 = line(100,100, 150,180);
  var stick3 = line(150,180, 150, 250);
  
  var d = dist(175, 100, birdX, birdY) + bodyRadius;
  strokeWeight(15);
  stroke(120);
  var sling2 = line(100,100, birdX-bodyRadius/2, birdY);


}
