// This is a static diagram that aims to demonstrate the motion of object in a trajectory with the use of a slingshot
// reference: https://angrybirds.fandom.com/wiki/Slingshot
var ballX = 130;
var ballY = 90
var bodyRadius = 50
var stretc = false;

function setup() {
  createCanvas(1200, 400);
}

function draw() {
  background(155);
  
  // land
  fill("black");
  strokeWeight(0);
  var ground = rect(-10,220,1300,280);
  

  
  // slingshot
  strokeWeight(20);
  stroke("white");
  var stick1 = line(175, 100, 150, 180);
  stroke("white");
  
  // sling 1
  strokeWeight(15);
  stroke(120);
  var sling1 = line(175,100, ballX-bodyRadius/2, ballY)
  
  
     // ball

  strokeWeight(1);
  fill("black");
  var ball = circle(ballX,ballY,bodyRadius);

  
  
  // rest of the sling shot
  strokeWeight(20);
  stroke("white")
  var stick2 = line(100,100, 150,180);
  var stick3 = line(150,180, 150, 250);
  
  var d = dist(175, 100, ballX, ballY) + bodyRadius;
  strokeWeight(15);
  stroke(120);
  var sling2 = line(100,100, ballX-bodyRadius/2, ballY);
  
  strokeWeight(2)
  // interactive component
  var d = dist(mouseX, mouseY, ballX, ballY);
  if (mouseIsPressed && d < bodyRadius ){
    circle(mouseX, mouseY, bodyRadius);
    ballX = mouseX;
    ballY = mouseY;
    stretch = true;
  }else if (!mouseIsPressed && stretch){
    
  }
  else {
    circle(ballX,ballY,bodyRadius);
  }


}
